                          VMS Moria Version 4.8
Version 0.1  : 03/25/83
Version 1.0  : 05/01/84
Version 2.0  : 07/10/84
Version 3.0  : 11/20/84
Version 4.0  : 01/20/85

Modules :
     V1.0  Dungeon Generator      - RAK
           Character Generator    - RAK & JWT
           Moria Module           - RAK
           Miscellaneous          - RAK & JWT
     V2.0  Town Level & Misc      - RAK
     V3.0  Internal Help & Misc   - RAK
     V4.0  Source Release Version - RAK

Robert Alan Koeneke               Jimmey Wayne Todd Jr.
Student/University of Oklahoma    Student/University of Oklahoma





                        Umoria Version 5.5 (formerly UNIX Moria)
UNIX Moria Version 4.83 :  5/14/87
UNIX Moria Version 4.85 : 10/26/87
UNIX Moria Version 4.87 :  5/27/88
UNIX Moria Version 5.0  :  11/2/89
UNIX Moria Version 5.2  :   5/9/90
UNIX Moria Version 5.3  :  3/25/91
Umoria Version 5.4  : 10/12/91
Umoria Version 5.5  :  8/12/92
Umoria Version 5.7  : 10/31/2010
gmoria Version 5.7  : 08/19/2014


Ben Asselstine, gmoria@nym.hush.com

David J. Grabiner, Harvard University
		   grabiner@math.harvard.edu
James E. Wilson, Cygnus Support
		 wilson@kithrup.com

Other contributors:
D. G. Kneller         - reduced map display, 16 bit integers
Christopher J. Stuart - recall, options, inventory, running code, etc.
William Setzer        - object naming code
Dan Bernstein         - UNIX hangup signal fix, many bug fixes



Other contributors:
Joseph Hall           - line of sight code, monster compiler
Ben Asselstine        - build machinery, treasure compiler
Lars Hegelund         - bug fixes
Eric Bazin            - merge monster memories
Brian Johnson         - GNU+Linux support
Harry Johnston        - specify an item by its numeric inscription





Copyright (c) 1989-94 James E. Wilson, Robert A. Keoneke
Copyright (c) 2005, 2014 Ben Asselstine

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

